<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.hostel.controller.RoomFormController">
   <children>
      <JFXTextField fx:id="txtRoomId" layoutX="74.0" layoutY="167.0" prefHeight="32.0" prefWidth="315.0" promptText="Rooom Type ID">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtRoomType" layoutX="483.0" layoutY="167.0" prefHeight="32.0" prefWidth="315.0" promptText="Type">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtKeymoney" layoutX="876.0" layoutY="167.0" prefHeight="37.0" prefWidth="315.0" promptText="Key Money">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQty" layoutX="74.0" layoutY="264.0" prefHeight="32.0" prefWidth="315.0" promptText="Quantity">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="1169.0" layoutY="334.0" onAction="#onActionSave" prefHeight="37.0" prefWidth="118.0" style="-fx-border-color: Black; -fx-background-color: #DAC0A3;" stylesheets="@assest/css/studentForm.css" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblRoom" layoutX="222.0" layoutY="334.0" onMouseClicked="#OnActionMouseClicked" prefHeight="530.0" prefWidth="916.0">
         <columns>
            <TableColumn fx:id="colRoomId" prefWidth="240.0" text="Rooom Type ID" />
            <TableColumn fx:id="colKeyMoney" prefWidth="226.0" text="Key Money" />
            <TableColumn fx:id="colQty" prefWidth="205.0" text="Quantity" />
            <TableColumn fx:id="colRoomType" prefWidth="244.0" text="Type" />
         </columns>
      </TableView>
      <JFXButton layoutX="1335.0" layoutY="334.0" onAction="#onActionUpdate" prefHeight="37.0" prefWidth="118.0" style="-fx-border-color: Black; -fx-background-color: #DAC0A3#DAC0A3;" stylesheets="@assest/css/studentForm.css" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1492.0" layoutY="334.0" onAction="#onActionDelete" prefHeight="37.0" prefWidth="118.0" style="-fx-border-color: Black; -fx-background-color: #DAC0A3;" stylesheets="@assest/css/studentForm.css" text="Delete">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutY="-4.0" prefHeight="110.0" prefWidth="1700.0" style="-fx-background-color: CBB279;">
         <children>
            <Label layoutX="88.0" layoutY="29.0" prefHeight="44.0" prefWidth="355.0" text="Room Information">
               <font>
                  <Font name="Times New Roman Bold" size="39.0" />
               </font>
            </Label>
            <Line endX="-456.0" endY="-411.0" layoutX="871.0" layoutY="487.0" startX="-783.0" startY="-411.0" />
            <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="29.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/img3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="107.0" layoutX="1572.0" layoutY="22.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/back_img.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
